{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",

    /* Zielplattform Node (Vite-Konfig, Scripts) */
    "target": "ES2020",
    "lib": ["ES2020"],

    /* Nur Node-Typen */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],

    /* Optional Striktheit – hier kann man entspannter sein */
    "strict": true
  },

  /* Hier gehören nur Node-Dateien rein */
  "include": ["vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
