{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "types": ["jest", "node"],
    "noEmit": true
  },
  "include": ["src", "__tests__", "tests"]
}
